consulta_inicial=select corres_cod,corres_remit,corres_dest,corres_obser from correspondencia order by corres_id desc limit 10
insertar=insert into correspondencia (corres_cod,corres_remit,corres_dest,corres_obser) values (?,?,?,?)
consultaPersona=select pernombres, perapellidos from personal where perid =?
consultaSeq=select nextval ('correspondencia_corres_id_seq') 