consulta_inicial=select corres_cod,corres_remit,corres_dest,corres_obser from correspondencia order by corres_id desc limit 10
insertar=insert into correspondencia (corres_cod,corres_remit,corres_dest,corres_obser) values (?,?,?,?)